@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/*RESETTING FORMATS*/
*{
  box-sizing: border-box;
}

body{
	font-family: 'Poppins', Helvetica, sans-serif;
	font-size: 100%;
	color: #FFFFFF;
	background-color: #13161B;
}

img{
	display: block;
	max-width: 100%;
}

a, button{
	text-decoration: none;
	color: #FFFFFF;
}

ol, ul {
	list-style: none;
}

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, footer, header, nav, section, main {
	margin: 0;
	padding: 0;
	border: 0;
}

h1, h2, h3, h4, h5, h6, p, a, ul {
	font-size: 1em;
	font-weight: normal;
}

/*GENERAL STYLES*/
.container{
	max-width: 75rem;
	margin: 0 auto;
	padding: 0 1rem;
}

.title{
	font-weight: bold;
	font-size: 1.875rem;
}

.subtitle{
	font-weight: bold;
	font-size: 1.125rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: #6BE067;
	line-height: 0.9;
}

.paragraph{
	font-size: 1.125rem;
	color: #B0B2B3;
	line-height: 1.55;
	margin-top: 0.625rem;
}

.group-buttons{
	display: grid;
	grid-template-columns: repeat(2, minmax(8rem, 11.125rem));
	gap: 1.25rem;
	margin-top: 1.25rem;
}

.button{
	display: block;
	font-size: 1.125rem;
	text-align: center;
	background: none;
	border: 2px solid;
	border-radius: 0.375rem;
	transition: .2s;
	cursor: pointer;
	max-width: 11.125rem;
	min-width: 8rem;
	padding: 0.6rem 0rem;
}

.centralized-button{
	margin: 0px auto;
}

.button-primary{
	border-color: #FFFFFF;
}

.button-secondary{
	background: #6BE067;
	border-color: #6BE067;
}

.button-primary:hover,
.button-primary:focus,
.button-secondary:hover,
.button-secondary:focus
{
	outline: none;
	transform: scale(1.1);
}

.name{
	color: #6BE067;
}

.category{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.75rem;
	color: #6BE067;
	letter-spacing: 0.1rem;
}

.plans, .about, .application, .blog{
	padding-top: 3.75rem;
	padding-bottom: 3.75rem;
}

/*HEADER*/
.header{
	padding: 1.375rem 0;
}

.header > .container{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

.hamburger{
	display: none;
}

.logo{
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}

.green{
	color: #6BE067;
}

.navigation > a{
	color: #fff;
	padding: 0.625rem;
}

.navigation > a ~ a{
	margin-left: 0.375rem;
}

.navigation > a:hover,
.navigation > a:focus{
	color: #6BE067;
}

/*INTRODUCTION*/
.introduction{
	background: url('../images/wave-black.svg'), url('../images/wave-green.svg');
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
	height: 100vh;
	display: flex;
	align-items: center;
}

.introduction > .container{
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2.5rem;
}

.introduction .title{
	font-size: 4rem;
	margin-top: 10vh;
}

.cellphone{
	position: relative;
	z-index: -1;
}

/*PLANS*/
.plans{
	background-color: #191C20;
	text-align: center;
}

.plans > .container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
	gap: 1.25rem;
	padding-top: 1.875rem;
}

.list-of-plans > li{
	border: 2px solid #FFFFFF;
	border-radius: 0.375rem;
	padding: 1.875rem 0.625rem;
}

.list-of-plans .title{
	color: #6BE067;
}

.benefits{
	font-size: 1.125rem;
	color: #B0B2B3;
	margin: 0.3rem 0 1rem 0;
}

.benefits > li{
	max-width: 18.75rem;
	margin: 0 auto;
	padding: 0.625rem 0;
	border-bottom: 2px solid rgba(255,255,255,0.06);
}

.cash{
	font-size: 1.875rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

/*ABOUT*/
.about.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 1.25rem;
}

.about-image{
	position: relative;
}

.images-crosslife{
	background: url('../images/shape-bg.svg') no-repeat top center;
	background-size: contain;
	padding: 6.25rem 1.25rem;
}

.images-crosslife > img{
	border-radius: 0.375rem;
}

.buttons{
	background-color: #FFFFFF;
	position: absolute;
	border-radius: 50px;
	left: 2.5rem;
	bottom: 5rem;
	z-index: 10;
}

.buttons > button{
	cursor: pointer;
	background: none;
	border: none;
	padding: 10px;
	
}

.buttons > button:hover img{
	filter: grayscale(100%) brightness(260%) sepia(200%) hue-rotate(70deg) saturate(1000%) contrast(1);
	transform: scale(1.1);
}

/*APPLICATION*/
.application{
	background-color: #191C20;
}

.application > .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 1.25rem;
}

.application .button{
	text-align: left;
	padding-left: 2.2rem;
}

.application .button-primary{
	background: url('../images/google-play.svg') no-repeat 0.625rem center;
	background-size: 1.25rem;
}

.application .button-secondary{
	background: #6BE067 url('../images/app-store.svg') no-repeat 0.625rem center;
	background-size: 1.25rem;
}

.application-image{
	background: url('../images/balls-green.svg') no-repeat top left, url('../images/balls-white.svg') no-repeat bottom right;
	padding: 1.25rem 6.25rem;
}

/*BLOG*/
.blog .title{
	text-align: center;
 	max-width: 25rem;
 	margin: 0px auto;
}

.blog .subtitle{
	text-align: center;
}

.blog .container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.25rem;
	margin-top: 1.875rem;
	margin-bottom: 1.875rem;
}

.news{
	padding: 1rem 1rem 0.625rem 1rem;
	border: 2px solid #FFFFFF;
	border-radius: 0.375rem;
}

.news > h4{
	font-size: 1.25rem;
	font-weight: bold;
	margin-bottom: 0.375rem;
}

.news > p{
	font-size: 0.875rem;
	margin-bottom: 2.5rem;
}

/*FOOTER*/
.footer-info,
.footer-copy{
	padding-top: 1.875rem;
	padding-bottom: 1.875rem;
}

.localization > iframe{
	width: 100%;
	height: 37rem;
	opacity: 0.6;
}

.footer-info.container{
	display: grid;
	align-items: start;
	justify-content: center;
	grid-template-columns: 2fr auto 1fr;
	border-bottom: 2px solid #2a2d31;
}

.footer-info .title{
	font-size: 1.125rem;
	margin-bottom: 1rem;
}

.footer-contact{
	grid-row: 1/3;
	padding-right: 3.75rem;
	margin-right: 3.75rem;
	border-right: 2px solid #2a2d31;
}

.form-contact{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.form-contact > div:nth-child(3){
	grid-column: 1/3;
}

.form-contact input, 
.form-contact textarea,
.form-contact label{
	display: block;
}

.form-contact label{
	color: #B0B2B3;
}

.form-contact input, .form-contact textarea{
	width: 100%;
	color: #fff;
	font-family: 'Poppins', Helvetica, sans-serif;
	font-size: 0.875rem ;
	background-color: #191C20;
	border: 1px solid #191C20;
	border-radius: 0.125rem;
	padding: 0.625rem;
	outline: none;
}

.form-contact input:focus,
.form-contact input:hover,
.form-contact textarea:focus,
.form-contact textarea:hover{
	border-color: #fff;
}

.form-contact textarea{
	width: 100%;
	height: 6.25rem;
	resize: none;
}

.form-contact button{
	grid-column: 2;
	justify-self: end;
}

.footer-communication{
	padding-left: 3.75rem;
}

.communication{
	max-width: 300px;
}

.communication > li{
	color: #B0B2B3;
	padding-bottom: 0.375rem;
	word-break: break-all;
}

.communication > li::before, .site-map > li::before{
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 0.375rem;
	height: 0.375rem;
	margin-right: 0.375rem;
	border-radius: 50%;
	background-color: #6BE067;
} 

.footer-map::after{
	content: '';
	display: block;
	width: 100px;
	height: 2px;
	margin-top: 0.625rem;
	background-color: #2a2d31;
}

.site-map > li{
	padding-bottom: 0.375rem;
}

.site-map > li a{
	color: #B0B2B3;
}

.site-map > li a:hover{
	color: #6BE067;
}

.social-network {
	display: flex;
}

.social-network li{
	margin-right:  0.625rem;
}

.social-network li a:hover img{
	filter: grayscale(80%) brightness(80%) sepia(200%) hue-rotate(70deg) saturate(1000%) contrast(1);
}

.footer-copy.container{
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}

.footer-copy > p{
	font-size: 0.875rem;
}

/*MEDIA QUERIES*/
@media(max-width: 1020px){
	.introduction .title{
		font-size: 3.125rem;
	}

	.footer-contact{
		padding-right: 1.25rem;
		margin-right: 1.25rem;
	}

	.footer-communication{
		padding-left: 1.25rem;
	}
}

@media(max-width: 970px){
	.paragraph, .subtitle, .benefits{
		font-size: 0.875rem;
	}

	.title, .cash{
		font-size: 1.5rem;
	}

	.group-buttons{
		gap: 1rem;
	}

	.images-crosslife{
		padding: 3.75rem 1.25rem;
	}

	.application-image{
		padding: 1.25rem 3.75rem;
	}

	.blog .container{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media(max-width: 760px){
	.navigation{
		display: none;
		position: absolute;
		background-color: #13161B;
		top: 4.9rem;
		right: 0;
		padding: 0.375rem 0.625rem;
		width: 12.5rem;
		z-index: 200;
		border-radius: 0.375rem;
		box-shadow: 0 3px 4px 0 rgb(0 0 0 / 50%);
	}

	.navigation > a{
		display: block;
	}

	.navigation > a ~ a{
		margin-left: 0;
		border-top: 1px solid #2a2d31;
	}

	.hamburger{
		display: block;
		border: none;
		background: none;
		cursor: pointer;
		padding: 0;
		width: 2.125rem;
	}

	.hamburger::after,
	.hamburger::before{
		content: '';
		display: block;
		width: 100%;
		height: 0.1875rem;
		background: #fff;
		position: relative;
		transition: .3s;
		border-radius: 0.375rem;
	}

	.hamburger::before{
		background-color: #6BE067;
		margin-bottom: 0.375rem;
	}

	.introduction{
		align-items: flex-start;
		height: calc(100vh - 79px);
	}

	.introduction > .container{
		grid-template-columns: 1fr;
	}

	.introduction .title{
		font-size: 2.25rem;
	}
	
	.cellphone{
		display: none;
	}


	.plans > .container, 
	.about.container, 
	.application > .container,
	.blog .container{
		grid-template-columns: minmax(auto, 22.5rem);
		justify-content: center;
	}

	.buttons{
		bottom: 2.5rem;
	}

	.application{
		padding-bottom: 0rem;
		height: 42.5rem;
		overflow: hidden;
		background:  #191C20 url('../images/balls-green.svg') repeat-x bottom;
	}

	.application-image{
		background: none;
	}
	
	.footer-info.container{
		align-items: start;
		justify-content: center;
		grid-template-columns: 1fr 2fr;
	}
	
	.footer-contact{
		grid-row: 1;
		grid-column: 1/3;
		padding: 0 0 1.25rem 0;
		margin: 0 0 1.25rem 0;
		border-right: none;
		border-bottom: 2px solid #2a2d31;
	}

	.footer-communication{
		justify-self: start;
		padding: 0;
	}

	.footer-social-network{
		margin-top: 1rem;
	}

}

@media(max-width: 590px){
	.footer-info.container, .footer-copy.container{
		grid-template-columns: 1fr;
	}

	.footer-contact{
		grid-column: 1;
	}

	.form-contact{
		grid-template-columns: 1fr;
	}

	.form-contact > div:nth-child(3), .form-contact button{
		grid-column: 1;
	}

	.footer-map::after{
		content: '';
		display: none;
		width: 100px;
		height: 2px;
		margin-top: 0.625rem;
		background-color: #2a2d31;
	}
	
	.footer-communication{
		margin: 1.25rem 0;
	}

	.footer-social-network{
		margin-top: 0;
	}

	.footer-copy.container{
		text-align: center;
	}

	.application .button{
		padding-left: 0;
		text-align: center;
	}
	
	.application .button-primary{
		background: none;
		
	}
	
	.application .button-secondary{
		background-image: none;
	}
}

@media (max-width: 300px){
	.group-buttons{
		grid-template-columns: repeat(1, minmax(8rem, 11.125rem));
	}
}

/*ANIMATIONS*/
@keyframes show-right{
  from{
    opacity: 0;
    transform: translate3d(-28px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0,0,0);
  }

}


/*STYLES FOR JS*/
[data-menu="button"].active::before{
 transform: rotate(135deg);
 margin-bottom: 0;
 top: 2px;
}

[data-menu="button"].active::after{
	transform: rotate(45deg);
}

[data-menu="navigation"].active{
	display: block;
	animation: show-right .5s forwards;
}